On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   cond_pic_to_pic_train.py
	modified:   dataset.py
	new file:   del.txt
	modified:   logs/cond/15config.txt
	new file:   logs/cond/18/config.txt
	new file:   logs/cond/18/log.csv
	new file:   logs/cond/19/config.txt
	new file:   logs/cond/19/log.csv
	new file:   logs/cond/20/config.txt
	new file:   logs/cond/20/log.csv
	new file:   logs/cond/21/config.txt
	new file:   logs/cond/21/log.csv
	new file:   logs/cond/22/config.txt
	new file:   logs/cond/22/log.csv
	new file:   logs/cond/23/config.txt
	new file:   logs/cond/23/log.csv
	new file:   logs/cond/24/config.txt
	new file:   logs/cond/24/log.csv
	new file:   logs/cond/25/config.txt
	new file:   logs/cond/25/log.csv
	new file:   logs/cond/26/config.txt
	new file:   logs/cond/26/log.csv
	new file:   logs/cond/27/config.txt
	new file:   logs/cond/27/log.csv
	new file:   logs/cond/28/config.txt
	new file:   logs/cond/28/log.csv
	new file:   logs/cond/29/config.txt
	new file:   logs/cond/29/log.csv
	new file:   logs/cond/30/config.txt
	new file:   logs/cond/30/log.csv
	new file:   logs/cond/31/config.txt
	new file:   logs/cond/31/log.csv
	new file:   logs/cond/32/config.txt
	new file:   logs/cond/32/log.csv
	new file:   logs/cond/33/config.txt
	new file:   logs/cond/33/log.csv
	new file:   logs/cond/34/config.txt
	new file:   logs/cond/34/log.csv
	new file:   logs/cond/35/config.txt
	new file:   logs/cond/35/log.csv
	new file:   logs/cond/36/config.txt
	new file:   logs/cond/36/log.csv
	new file:   logs/cond/37/config.txt
	new file:   logs/cond/37/log.csv
	new file:   logs/cond/38/config.txt
	new file:   logs/cond/38/log.csv
	new file:   logs/cond/39/config.txt
	new file:   logs/cond/39/log.csv
	new file:   logs/cond/40/config.txt
	new file:   logs/cond/40/log.csv
	new file:   logs/cond/41/config.txt
	new file:   logs/cond/41/log.csv
	new file:   logs/cond/42/config.txt
	new file:   logs/cond/42/log.csv
	new file:   logs/cond/43/config.txt
	new file:   logs/cond/43/log.csv
	new file:   logs/cond/44/config.txt
	new file:   logs/cond/44/log.csv
	new file:   logs/cond/45/config.txt
	new file:   logs/cond/45/log.csv
	new file:   logs/cond/46/config.txt
	new file:   logs/cond/46/log.csv
	new file:   logs/quantum_noise/0/log.csv
	new file:   logs/quantum_noise/1/config.pkl
	new file:   logs/quantum_noise/1/log.csv
	new file:   logs/quantum_noise/2/log.csv
	new file:   logs/quantum_noise/3/config.pkl
	new file:   logs/quantum_noise/3/config.txt
	new file:   logs/quantum_noise/3/log.csv
	new file:   logs/quantum_noise/3/log.png
	modified:   pic_to_pic_train.py
	modified:   utils.py

[main dfa37e5] no comment
 72 files changed, 139 insertions(+), 38 deletions(-)
 create mode 100644 ae-mn/del.txt
 create mode 100644 ae-mn/logs/cond/18/config.txt
 create mode 100644 ae-mn/logs/cond/18/log.csv
 create mode 100644 ae-mn/logs/cond/19/config.txt
 create mode 100644 ae-mn/logs/cond/19/log.csv
 create mode 100644 ae-mn/logs/cond/20/config.txt
 create mode 100644 ae-mn/logs/cond/20/log.csv
 create mode 100644 ae-mn/logs/cond/21/config.txt
 create mode 100644 ae-mn/logs/cond/21/log.csv
 create mode 100644 ae-mn/logs/cond/22/config.txt
 create mode 100644 ae-mn/logs/cond/22/log.csv
 create mode 100644 ae-mn/logs/cond/23/config.txt
 create mode 100644 ae-mn/logs/cond/23/log.csv
 create mode 100644 ae-mn/logs/cond/24/config.txt
 create mode 100644 ae-mn/logs/cond/24/log.csv
 create mode 100644 ae-mn/logs/cond/25/config.txt
 create mode 100644 ae-mn/logs/cond/25/log.csv
 create mode 100644 ae-mn/logs/cond/26/config.txt
 create mode 100644 ae-mn/logs/cond/26/log.csv
 create mode 100644 ae-mn/logs/cond/27/config.txt
 create mode 100644 ae-mn/logs/cond/27/log.csv
 create mode 100644 ae-mn/logs/cond/28/config.txt
 create mode 100644 ae-mn/logs/cond/28/log.csv
 create mode 100644 ae-mn/logs/cond/29/config.txt
 create mode 100644 ae-mn/logs/cond/29/log.csv
 create mode 100644 ae-mn/logs/cond/30/config.txt
 create mode 100644 ae-mn/logs/cond/30/log.csv
 create mode 100644 ae-mn/logs/cond/31/config.txt
 create mode 100644 ae-mn/logs/cond/31/log.csv
 create mode 100644 ae-mn/logs/cond/32/config.txt
 create mode 100644 ae-mn/logs/cond/32/log.csv
 create mode 100644 ae-mn/logs/cond/33/config.txt
 create mode 100644 ae-mn/logs/cond/33/log.csv
 create mode 100644 ae-mn/logs/cond/34/config.txt
 create mode 100644 ae-mn/logs/cond/34/log.csv
 create mode 100644 ae-mn/logs/cond/35/config.txt
 create mode 100644 ae-mn/logs/cond/35/log.csv
 create mode 100644 ae-mn/logs/cond/36/config.txt
 create mode 100644 ae-mn/logs/cond/36/log.csv
 create mode 100644 ae-mn/logs/cond/37/config.txt
 create mode 100644 ae-mn/logs/cond/37/log.csv
 create mode 100644 ae-mn/logs/cond/38/config.txt
 create mode 100644 ae-mn/logs/cond/38/log.csv
 create mode 100644 ae-mn/logs/cond/39/config.txt
 create mode 100644 ae-mn/logs/cond/39/log.csv
 create mode 100644 ae-mn/logs/cond/40/config.txt
 create mode 100644 ae-mn/logs/cond/40/log.csv
 create mode 100644 ae-mn/logs/cond/41/config.txt
 create mode 100644 ae-mn/logs/cond/41/log.csv
 create mode 100644 ae-mn/logs/cond/42/config.txt
 create mode 100644 ae-mn/logs/cond/42/log.csv
 create mode 100644 ae-mn/logs/cond/43/config.txt
 create mode 100644 ae-mn/logs/cond/43/log.csv
 create mode 100644 ae-mn/logs/cond/44/config.txt
 create mode 100644 ae-mn/logs/cond/44/log.csv
 create mode 100644 ae-mn/logs/cond/45/config.txt
 create mode 100644 ae-mn/logs/cond/45/log.csv
 create mode 100644 ae-mn/logs/cond/46/config.txt
 create mode 100644 ae-mn/logs/cond/46/log.csv
 create mode 100644 ae-mn/logs/quantum_noise/0/log.csv
 create mode 100644 ae-mn/logs/quantum_noise/1/config.pkl
 create mode 100644 ae-mn/logs/quantum_noise/1/log.csv
 create mode 100644 ae-mn/logs/quantum_noise/2/log.csv
 create mode 100644 ae-mn/logs/quantum_noise/3/config.pkl
 create mode 100644 ae-mn/logs/quantum_noise/3/config.txt
 create mode 100644 ae-mn/logs/quantum_noise/3/log.csv
 create mode 100644 ae-mn/logs/quantum_noise/3/log.png
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 704ca45] no comment
 3 files changed, 148 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main d91ac7c] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 5d5ecd7] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 108a0a6] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 2562a1d] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 73bce92] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main d969070] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main c3c80d7] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main d4723fc] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main ea43999] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 29d4935] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main d21dbf5] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 9ac6f82] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main f0d5daa] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 39c3303] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 70e3e87] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main f64f76c] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main df10933] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 20eed09] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 3681f89] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 8cb8ed1] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 091ce54] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main b250f49] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 85f9734] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 062788b] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 59c86c7] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main e6b5abd] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 81ae570] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 50140f6] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 971fe85] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 3d38aa8] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 54c12b6] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main ed2a5bd] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 61c3c4d] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 18e8178] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main cc53e31] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main b39fb6c] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 351a850] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main c89d56f] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main e665c14] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 1298821] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main ce8fc2b] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main bd23b1a] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 2568061] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 27c40e9] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 2a4dcc1] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 7a0299a] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 66a5f60] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 8fbd505] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main eb7d605] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main e5d0950] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 67d28b3] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main b8fb985] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 57d5d97] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 54c391f] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 2591527] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main d01167d] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main ce3ccb0] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 813baa5] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 8c86f7c] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main b465a1b] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 48ab14b] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main f54eb47] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main aaafad9] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main bd5553f] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 0515b30] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 58802ce] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main a8d1d09] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main ba36218] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main bc1da60] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 02fa5d3] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main e64ff2c] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 24bb204] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 7fcc208] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 17a4588] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 609b931] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 49e75b1] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 21b1396] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 5868032] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 2ce1f4e] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 52c9fc8] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 9c14891] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 012fbae] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 12ddca1] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 9ab7d8f] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main df6dc62] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 9f0b2df] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 827add7] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 1940f36] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 0867861] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main fb12f05] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 6f454a9] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 7dc9d43] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 9b74df4] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 4696c5f] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main d67389c] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 45432be] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 8986cae] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/3/log.csv
	modified:   logs/quantum_noise/3/log.png

[main 83eb6bf] no comment
 3 files changed, 13 insertions(+)
 rewrite ae-mn/logs/quantum_noise/3/log.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	new file:   logs/quantum_noise/4/config.pkl
	new file:   logs/quantum_noise/4/config.txt
	new file:   logs/quantum_noise/4/log.csv
	new file:   logs/quantum_noise/4/plots/bce_loss.png
	new file:   logs/quantum_noise/4/plots/dice_loss.png
	new file:   logs/quantum_noise/4/plots/ssim_loss.png
	new file:   logs/quantum_noise/4/plots/total_loss.png
	modified:   pic_to_pic_train.py
	deleted:    res/fading cube2.mp4
	deleted:    res/hey.png
	deleted:    res/img.mp4
	deleted:    res/mask.mp4
	deleted:    res/plot.png
	deleted:    res/sequential/config.txt
	deleted:    res/sequential/q_unet_train_plot.csv
	deleted:    res/sequential/q_unet_train_plot.png
	deleted:    res/vid.mp4
	modified:   utils.py

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 61b0bb1] no comment
 19 files changed, 24 insertions(+), 24 deletions(-)
 create mode 100644 ae-mn/logs/quantum_noise/4/config.pkl
 create mode 100644 ae-mn/logs/quantum_noise/4/config.txt
 create mode 100644 ae-mn/logs/quantum_noise/4/log.csv
 create mode 100644 ae-mn/logs/quantum_noise/4/plots/bce_loss.png
 create mode 100644 ae-mn/logs/quantum_noise/4/plots/dice_loss.png
 create mode 100644 ae-mn/logs/quantum_noise/4/plots/ssim_loss.png
 create mode 100644 ae-mn/logs/quantum_noise/4/plots/total_loss.png
 delete mode 100644 ae-mn/res/fading cube2.mp4
 delete mode 100644 ae-mn/res/hey.png
 delete mode 100644 ae-mn/res/img.mp4
 delete mode 100644 ae-mn/res/mask.mp4
 delete mode 100644 ae-mn/res/plot.png
 delete mode 100644 ae-mn/res/sequential/config.txt
 delete mode 100644 ae-mn/res/sequential/q_unet_train_plot.csv
 delete mode 100644 ae-mn/res/sequential/q_unet_train_plot.png
 delete mode 100644 ae-mn/res/vid.mp4
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 5523454] no comment
 6 files changed, 49 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 93632a3] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 20161bc] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (98%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 6cd9b25] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 0914196] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 5463ff0] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 78a0ee1] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main b38048a] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main f7c3af2] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 996039f] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main fe6a775] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 7f74a68] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 0dd9887] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 32bc95c] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main f00de16] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   del.txt
	modified:   logs/quantum_noise/4/log.csv
	modified:   logs/quantum_noise/4/plots/bce_loss.png
	modified:   logs/quantum_noise/4/plots/dice_loss.png
	modified:   logs/quantum_noise/4/plots/ssim_loss.png
	modified:   logs/quantum_noise/4/plots/total_loss.png

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ../.gitignore

[main 651ee4c] no comment
 6 files changed, 24 insertions(+)
 rewrite ae-mn/logs/quantum_noise/4/plots/bce_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/dice_loss.png (99%)
 rewrite ae-mn/logs/quantum_noise/4/plots/ssim_loss.png (98%)
 rewrite ae-mn/logs/quantum_noise/4/plots/total_loss.png (99%)
